{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default2": "Data Source=DESKTOP-MSRL0N0\\SQLEXPRESS;Initial Catalog=RoutePlannerWebApi;Integrated Security=True",
    "Production": ""
  }
}
